# AndroidApp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/okellomwaka/eazysacco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okellomwaka/eazysacco/: AlltransactionsAdaptor.java  Alltransactions_Fragment.java  Constants.java  CreateNewSaccoActivity.java  DepositActivity.java  DepositRecyclerViewAdapter.java  ForgotPasswordActivity.java  HomeActivity.java  IntroSlider.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyProfiles.java  MySaccoActivity.java  NavigationActivity.java  SaccoList.java  SaccoMapsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  SplashScreen.java  Transactions_Activity.java  Withdraw_Fragment.java  deposits_fragment.java
app/src/main/java/com/okellomwaka/eazysacco/Models/: DocId.java  deposit.java  transaction.java
app/src/main/res/drawable/: background_splashscreen.xml  btn_design.xml  header_background.xml  ic_add_money.xml  ic_call.xml  trending_background.xml
app/src/main/res/layout/: activity_create_new_sacco.xml  activity_deposit.xml  activity_forgot_password.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_my_profiles.xml  activity_my_sacco.xml  activity_navigation.xml  activity_navigation_new.xml  activity_sacco_list.xml  activity_sacco_maps.xml  activity_sign_up.xml  activity_transactions_.xml  deposit_item.xml  fragment_alltransactions_.xml  fragment_deposits_fragment_list.xml  fragment_withdraw_.xml  nav_header.xml  transaction_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/okellomwaka/eazysacco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
